[2020-10-03 13:11:48,285] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-10-03 13:11:48,303] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-03 13:11:48,314] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-03 13:11:48,318] INFO in app: Scaled payload:
[[0. 0. 0. 0. 0. 0.]]
[2020-10-03 13:11:48,318] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [03/Oct/2020 13:11:48] "POST /predict HTTP/1.1" 200 -
